<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Vasudha Biradar</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#Experiance" class="nav__link">Experiance</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                  
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Vasudha</span><br> Web Developer</h1>

                    <a href="https://drive.google.com/file/d/1O7JKdXNIPFJaivg7HOYRs7V45Cl7__1q/view?usp=sharing" class="button">Download CV</a>
                </div>

                <!-- <div class="home__social">
                    <a href="https://www.linkedin.com/in/vasudha-biradar-3a0aa3228" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/vasubiradar" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                 
                    <a href="https://github.com/vasubiradar" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div> -->

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/Profile-removebg-preview.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/Profile.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Vasudha</h2>
                       
                     <p class="about__text">As a passionate coding enthusiast, I immerse myself in the dynamic worlds of Java, React.js, Spring Boot, and MySQL, crafting seamless web solutions that captivate users. Beyond coding, I find solace in the art of photography, where every frame tells a unique story, echoing the creativity and precision I bring to web development.</p>           
                     
                     <br><a href="https://drive.google.com/drive/folders/1RTY-GgOcoqLQHvfLSIb1qnuPdHsF1B8z?usp=sharing" class="button">My Achivements</a>
               
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">"Experienced web developer proficient in HTML, CSS, JavaScript, React.js, Java, and MySQL."
                            "Skilled in crafting dynamic and responsive web solutions, with a strong foundation in front-end and back-end technologies."</p>
                      
                            <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">ReactJs</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== Eduction =====-->
            
<!--===== EDUCATION =====-->
<section class="education section" id="education">
    <h2 class="section-title">Education</h2>

    <div class="education__container bd-grid">
        <!-- Education Box 1 -->
        <div class="education__box">
            <h3 class="education__title">Bachelor of Technology</h3>
            <span class="education__school">MIT Academy of Engineering</span>
            <span class="education__date">2021-2025</span>
            <p class="education__description">"I have successfully completed my bachelor's degree with a commendable 8.4 CGPA, demonstrating expertise across various subjects and acquiring comprehensive knowledge in diverse areas."</p>
        </div>

        <!-- Education Box 2 -->
        <div class="education__box">
            <h3 class="education__title">Higher Secondary School</h3>
            <span class="education__school">Dr D Y Patil College Pune</span>
            <span class="education__date">2019-2021</span>
            <p class="education__description">"I have achieved an impressive 86% in my higher secondary school education, reflecting my strong academic performance and proficiency across a range of subjects."</p>
        </div>
    </div>


               
            </section>

            <section class="work section" id="projects">
                <h2 class="section-title">Projects</h2>
            
                <div class="work__container bd-grid">
                    
            
                    <div class="work__item">
                        <a href="https://github.com/vasubiradar" class="work__img">
                            <img src="assets/img/ServiceConnect.png" alt="">
                        </a>
                        <div class="work__info">
                            <h3 class="work__title">ServiceConnect</h3>
                            <p class="work__description">This microservice-based web app simplifies user connections with reliable service providers. It provides a secure platform for user registration, authentication, and seamless interaction with verified professionals in diverse categories.</p>
                        </div>
                    </div>
            
                    <div class="work__item">
                        <a href="https://github.com/vasubiradar" class="work__img">
                            <img src="assets/img/Manybook.png" alt="">
                        </a>
                        <div class="work__info">
                            <h3 class="work__title">BookHub</h3>
                            <p class="work__description">This web-application is a E-Commerce website designed specifically for books with the main component for frontend using react.js and Springboot for
                                backend. To help users simplify their book shopping</p>
                        </div>
                    </div>
                    <div class="work__item">
                        <a href="https://github.com/PrithvirajGorule/Major_Ty" class="work__img">
                            <img src="assets/img/supply_chain_inventory_kpi_dashboard_with_return_and_back_order_rate_slide01.jpg" alt="https://github.com/PrithvirajGorule/Major_Ty">
                        </a>
                        <div class="work__info">
                            <h3 class="work__title">Samet Supply Chain</h3>
                            <p class="work__description">"Revolutionizing Supply Chain: Blockchain & AI integration for transparency, traceability, and efficiency. Seamlessly tracks product journey, ensures data integrity, and optimizes operations. Harnesses AI for predictive analytics, inventory optimization, and route planning."</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="education section" id="Experiance">
                <h2 class="section-title">Experiance</h2>
            
                <div class="education__container bd-grid">
                    <!-- Education Box 1 -->
                    <div class="education__box">
                        <h3 class="education__title">Web Development (Icademic Intern)</h3>
                        <span class="education__school">Code Young</span>
                        <span class="education__date">Jan 2024 to April 2024</span>
                        <p class="education__description">Codeyoung is a Bengaluru-based startup that provides live online coding classes to K12 students.</p>
                    </div>
                    </div></section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                
                    <div class="contact__container bd-grid">
                        <div class="contact__info">
                            <i class="bx bx-map contact__icon"></i>
                            <h3 class="contact__subtitle">Location</h3>
                            <p class="contact__text">Pune, India</p>
                        </div>
                        <div class="contact__info">
                            <i class="bx bx-phone contact__icon"></i>
                            <h3 class="contact__subtitle">Phone</h3>
                            <p class="contact__text"><a href="tel://0101010101">+91 7058303494</a></p>
                        </div>
                        <div class="contact__info">
                            <i class="bx bx-download contact__icon"></i>
                            <h3 class="contact__subtitle">Download CV</h3>
                            <p class="contact__text"><a href="https://drive.google.com/file/d/1O7JKdXNIPFJaivg7HOYRs7V45Cl7__1q/view?usp=sharing">View CV</a></p>
                        </div>
                        <div class="contact__info">
                            <i class="bx bxl-linkedin-square contact__icon"></i>
                            <h3 class="contact__subtitle">LinkedIn</h3>
                            <p class="contact__text"><a href="https://www.linkedin.com/in/vasudha-biradar-3a0aa3228">My LinkedIn Profile</a></p>
                        </div>
                    </div>
             
                
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Vasudha Biradar</p>
            <div class="footer__social">
                <a href="https://github.com/vasubiradar" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/vasubiradar" class="footer__iconr"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/vasudha-biradar-3a0aa3228" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <p class="footer__copy">&#169; Vasudha. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
